<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo || Rao Imtinan</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #555;
      }

      input {
        padding: 10px;
        font-size: 1em;
        margin-right: 10px;
      }

      button {
        padding: 10px;
        font-size: 1em;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li button {
        background-color: #dc3545;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      li button:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <h1>Perform Your Todo Activity</h1>
    <input type="text" id="event" placeholder="Enter your event" />
    <button id="addBtn">Add</button>
    <ul id="listevent"></ul>
    <script src="./app.js"></script>
  </body>
</html>
